{
  "name": "mahanaim-agents",
  "version": "1.0.0",
  "description": "Agentes de automatización para generar recursos del Centro de Recursos Bíblicos Mahanaim",
  "type": "module",
  "main": "src/cli.js",
  "scripts": {
    "generar": "node src/cli.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.4.5",
    "openai": "^7.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
